# CS425LABS

./: README.md
lab12/: pom.xml
lab12/src/main/java/edu/miu/cs/cs425/lab12/: Lab12Application.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/config/: CorsConfig.java  DataInitializer.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/controller/: StudentController.java  UserAuthController.java  UserInfoController.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/dto/: UserAuthRequest.java  UserRegistrationRequest.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/exception/: GlobalExceptionHandler.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/model/: Role.java  Student.java  User.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/security/: AppUserDetailsService.java  JWTAuthFilter.java  JWTManagementUtilityService.java  SecurityConfiguration.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/service/: StudentService.java  UserService.java
lab12/src/main/java/edu/miu/cs/cs425/lab12/service/impl/: StudentServiceImpl.java
lab12/src/test/java/edu/miu/cs/cs425/lab12/: Lab12ApplicationTests.java
lab13/: HELP.md  pom.xml
lab13/src/main/java/edu/miu/cs/cs425/lab13/: ArrayFlattener.java  ArrayReversor.java  Lab13Application.java
lab13/src/main/java/edu/miu/cs/cs425/lab13/service/: ArrayFlattenerService.java
lab13/src/main/resources/: application.properties
lab13/src/test/java/edu/miu/cs/cs425/lab13/: ArrayFlattenerTest.java  ArrayFlattenerTestSuite.java  ArrayReversorTest.java  ArrayReversorTestSuite.java  Lab13ApplicationTests.java
preexam/: build.gradle  settings.gradle
preexam/src/main/java/edu/miu/cs/cs425/preexam/: PreexamApplication.java
preexam/src/main/java/edu/miu/cs/cs425/preexam/controller/: CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java
preexam/src/main/java/edu/miu/cs/cs425/preexam/dto/: CategoryDTO.java  ProductDTO.java
preexam/src/main/java/edu/miu/cs/cs425/preexam/model/: Category.java  Order.java  OrderItem.java  Product.java
preexam/src/main/java/edu/miu/cs/cs425/preexam/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
preexam/src/main/java/edu/miu/cs/cs425/preexam/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java
preexam/src/main/java/edu/miu/cs/cs425/preexam/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
preexam/src/main/resources/static/css/: styles.css
preexam/src/main/resources/templates/: index.html
preexam/src/main/resources/templates/product/: list.html
preexam/src/test/java/edu/miu/cs/cs425/preexam/: PreexamApplicationTests.java
revision1/: pom.xml
revision1/src/main/java/edu/miu/cs/cs425/revision1/: Revision1Application.java
revision1/src/main/java/edu/miu/cs/cs425/revision1/config/: OpenApiConfig.java
revision1/src/main/java/edu/miu/cs/cs425/revision1/controller/: CategoryController.java  ProductController.java
revision1/src/main/java/edu/miu/cs/cs425/revision1/dto/: CategoryDto.java  ProductDto.java
revision1/src/main/java/edu/miu/cs/cs425/revision1/entity/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java
revision1/src/main/java/edu/miu/cs/cs425/revision1/repository/: CategoryRepository.java  ProductRepository.java
revision1/src/main/java/edu/miu/cs/cs425/revision1/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
revision1/src/main/resources/: application.properties
revision1/src/test/java/edu/miu/cs/cs425/revision1/: Revision1ApplicationTests.java
srmweb/: pom.xml
srmweb/src/main/java/com/martywally/srmweb/controller/: SrmController.java
srmweb/src/main/java/com/martywally/srmweb/dto/: ProductDTO.java  SupplierDTO.java
srmweb/src/main/java/com/martywally/srmweb/entity/: Product.java
srmweb/src/main/resources/: application.properties
srmweb/src/test/java/com/martywally/srmweb/: SrmwebApplicationTests.java
srmweb_simple/src/main/java/com/martywally/srmweb/: SrmwebApplication.java
srmweb_simple/src/main/java/com/martywally/srmweb/entity/: Supplier.java
srmweb_simple/src/main/java/com/martywally/srmweb/repository/: ProductRepository.java  SupplierRepository.java
srmweb_simple/src/main/resources/: application.properties
