plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3' // Use a stable version compatible with Spring Data JPA and Thymeleaf
    id 'io.spring.dependency-management' version '1.1.6' // Compatible with Spring Boot 3.2.3
}

group = 'edu.miu.cs.cs425'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Use Java 17 for broader compatibility with Spring Boot 3.2.3
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters

        // Existing dependencies...
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Added: Springdoc OpenAPI for Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    // Ensure the main class is set for running the application
    mainClass = 'edu.miu.cs.cs425.preexam.EshopWebapiApplication'
}