spring.application.name=preexam

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=eShop WebAPI Documentation
springdoc.swagger-ui.version=1.0

server.port=8085